
MODEL_OBJ="models/decision_tree_model.joblib"
FEATURES_DATA_DIR="data/features/"
PROCESSED_DATA_DIR="data/processed/"
TRAIN_FEATURES_MATRIX="train_features_vectors.npz"
TEST_FEATURES_MATRIX="test_features_vectors.npz"
WORD_MAPPING="word_mapping.pkl"
WORDS="words.pkl"
TEST_DATA_CSV="test_data.csv"
TRAIN_DATA_CSV="train_data.csv"
